<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Scroll View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainScrollViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" id="3GO-pr-PE4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="off-aH-k7k"/>
                                </connections>
                            </scrollView>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" id="SV9-qW-fTW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="108"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" id="3pC-cQ-GSG">
                                <rect key="frame" x="37" y="15" width="300" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="aiM-DC-E0l">
                                        <rect key="frame" x="33.010851419014557" y="0.0" width="50" height="49.999999999999943"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="collectionUnselected"/>
                                        <state key="disabled" image="collectionSelected"/>
                                        <state key="selected" image="collectionSelected"/>
                                        <connections>
                                            <action selector="storiesButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tgT-x8-97i"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="1bI-rR-biX">
                                        <rect key="frame" x="124" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="storyUnselected"/>
                                        <state key="disabled" image="storySelected"/>
                                        <state key="selected" image="storySelected"/>
                                        <connections>
                                            <action selector="threadButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rqf-JV-Ofz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="oGV-y8-hnt">
                                        <rect key="frame" x="216" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="profileUnselected"/>
                                        <state key="disabled" image="profileSelected"/>
                                        <state key="selected" image="profileSelected"/>
                                        <connections>
                                            <action selector="profileButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hsE-dF-XH0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="gradientView" destination="SV9-qW-fTW" id="6aa-iK-uvV"/>
                        <outlet property="profileButton" destination="oGV-y8-hnt" id="Jse-Oq-2ga"/>
                        <outlet property="scrollView" destination="3GO-pr-PE4" id="3Nh-s7-TpJ"/>
                        <outlet property="storiesButton" destination="aiM-DC-E0l" id="GyS-OR-Epv"/>
                        <outlet property="threadButton" destination="1bI-rR-biX" id="eXk-EI-b2E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-196.5" y="-23.5"/>
        </scene>
        <!--Chat Thread View Controller-->
        <scene sceneID="Ymb-Od-a5g">
            <objects>
                <viewController storyboardIdentifier="thread" id="zo2-1U-isn" customClass="ChatThreadViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tg0-3F-u4b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" id="DgX-YO-c5g">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" bounces="NO" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" id="BTk-uT-rYD">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="598"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dataSource" destination="zo2-1U-isn" id="sPu-c2-AvG"/>
                                            <outlet property="delegate" destination="zo2-1U-isn" id="eet-uI-o69"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="fpa-kJ-kIH">
                                        <rect key="frame" x="25.5" y="602" width="323" height="50"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Next"/>
                                        <state key="disabled">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="nextButtonAction:" destination="zo2-1U-isn" eventType="touchUpInside" id="Ft4-LK-puN"/>
                                        </connections>
                                    </button>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" id="mxh-W0-fBI">
                                        <rect key="frame" x="0.0" y="390" width="375" height="277"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="XAu-4k-9a9" customClass="WebImageView">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="277"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" misplaced="YES" id="D2y-I5-cBJ">
                                                <rect key="frame" x="0.0" y="-390" width="375" height="667"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                <color key="backgroundColor" red="0.039215686270000001" green="0.039215686270000001" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="First Date" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vx1-mu-O04">
                                                <rect key="frame" x="11" y="110.5" width="336" height="58"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="by Jimmy Xu" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bIF-fx-PdJ">
                                                <rect key="frame" x="11" y="144" width="293" height="36"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chapter 2 of 8 available" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iVS-7A-Tdu">
                                                <rect key="frame" x="41" y="159" width="293" height="36"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="lGZ-4v-oOg">
                                                <rect key="frame" x="25.5" y="212" width="323" height="50"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Start"/>
                                                <connections>
                                                    <action selector="startNextStoryButtonAction:" destination="zo2-1U-isn" eventType="touchUpInside" id="J4a-qN-DM3"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Read Next:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1A2-AE-YtV">
                                                <rect key="frame" x="26" y="21" width="199" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" id="ydG-KI-KrN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="b8j-6n-SZg" customClass="WebImageView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" id="W7x-ML-F2b">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" red="0.039215686274509803" green="0.039215686274509803" blue="0.039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="First Date" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qAb-K9-jex">
                                        <rect key="frame" x="11" y="485" width="336" height="58"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="by Jimmy Xu" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZhD-W8-9X8">
                                        <rect key="frame" x="11" y="544" width="293" height="36"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Chapter 2 of 8 available" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="z3C-hc-Bci">
                                        <rect key="frame" x="10" y="570" width="293" height="36"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Stef212: hey, you sleeping?" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7sF-VL-x7h">
                                        <rect key="frame" x="11" y="610" width="336" height="19"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="74A-DK-OiW">
                                        <rect key="frame" x="25.5" y="602" width="323" height="50"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Start"/>
                                        <connections>
                                            <action selector="startStoryButtonAction:" destination="zo2-1U-isn" eventType="touchUpInside" id="aAO-fS-V4F"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="authorLabel" destination="ZhD-W8-9X8" id="nEJ-wM-6ff"/>
                        <outlet property="bodyView" destination="DgX-YO-c5g" id="OB2-Ye-F8U"/>
                        <outlet property="coverImageView" destination="b8j-6n-SZg" id="MGa-S9-Kga"/>
                        <outlet property="firstMessageLabel" destination="7sF-VL-x7h" id="qPc-xd-ddI"/>
                        <outlet property="footerView" destination="mxh-W0-fBI" id="PZq-fF-QI9"/>
                        <outlet property="footer_authorLabel" destination="bIF-fx-PdJ" id="Rid-RL-mZW"/>
                        <outlet property="footer_coverImageView" destination="XAu-4k-9a9" id="4r2-AH-8In"/>
                        <outlet property="footer_gradientView" destination="D2y-I5-cBJ" id="SCC-sy-i8O"/>
                        <outlet property="footer_readNextLabel" destination="1A2-AE-YtV" id="fOa-k6-F1T"/>
                        <outlet property="footer_seriesLabel" destination="iVS-7A-Tdu" id="njC-HQ-HzF"/>
                        <outlet property="footer_startStoryButton" destination="lGZ-4v-oOg" id="2rC-7i-eAG"/>
                        <outlet property="footer_titleLabel" destination="Vx1-mu-O04" id="mWx-Mi-oNg"/>
                        <outlet property="gradientView" destination="W7x-ML-F2b" id="rk9-PS-o2H"/>
                        <outlet property="headerView" destination="ydG-KI-KrN" id="ddo-cZ-1s6"/>
                        <outlet property="nextButton" destination="fpa-kJ-kIH" id="1RU-1H-V4j"/>
                        <outlet property="seriesLabel" destination="z3C-hc-Bci" id="vUx-j5-he8"/>
                        <outlet property="startStoryButton" destination="74A-DK-OiW" id="xgL-gW-Snm"/>
                        <outlet property="tableView" destination="BTk-uT-rYD" id="0UP-Qh-N1E"/>
                        <outlet property="titleLabel" destination="qAb-K9-jex" id="L9B-18-6vR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XYb-K5-DTs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="389.5" y="247.5"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="aww-30-Ozc">
            <objects>
                <viewController storyboardIdentifier="profile" id="NOm-ZC-Ebg" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="95h-Gp-56m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="170" sectionHeaderHeight="18" sectionFooterHeight="18" id="QxM-o1-iM5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="NOm-ZC-Ebg" id="ugp-OE-w6C"/>
                                    <outlet property="delegate" destination="NOm-ZC-Ebg" id="Xds-YT-NGE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="QxM-o1-iM5" id="XZn-78-iOd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c5l-qf-o2w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="389.5" y="1009.5"/>
        </scene>
        <!--Battery Low View Controller-->
        <scene sceneID="Z2K-Oe-cDT">
            <objects>
                <viewController storyboardIdentifier="battery_low" id="ee2-SZ-9LE" customClass="BatteryLowViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UfR-PH-Yb3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="VfO-wo-ZnV" customClass="RechargeButton">
                                <rect key="frame" x="25" y="602" width="323" height="50"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="Recharge Now"/>
                                <connections>
                                    <action selector="rechargeButtonPressed:" destination="ee2-SZ-9LE" eventType="touchUpInside" id="g6U-Vn-uCH"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" id="TUf-jD-e1J" userLabel="Body View">
                                <rect key="frame" x="27" y="61" width="320" height="533"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Storyline battery is running low!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="23e-16-sTb">
                                        <rect key="frame" x="42" y="140" width="236.5" height="96"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Recharges in:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IWW-Q9-qd6">
                                        <rect key="frame" x="42" y="323" width="236.5" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="45:00" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PxF-xL-qsK">
                                        <rect key="frame" x="42" y="353" width="236.5" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="lowBattery" id="Tbo-hN-lKp">
                                        <rect key="frame" x="104" y="78" width="112" height="49"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="You will need to recharge to keep reading" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="M9a-Rb-ORs">
                                        <rect key="frame" x="42" y="247" width="236.5" height="51"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" misplaced="YES" id="W7Y-3G-r9C">
                                        <rect key="frame" x="31" y="56" width="257" height="347"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" id="1Wh-mu-SIP">
                                <rect key="frame" x="276" y="10" width="150" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="5JH-WT-Skj">
                                        <rect key="frame" x="0.0" y="0.0" width="99" height="43"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <connections>
                                            <action selector="addChargesPressed:" destination="ee2-SZ-9LE" eventType="touchUpInside" id="S0S-2q-CKX"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="Z9k-HZ-h64">
                                        <rect key="frame" x="32" y="0.0" width="44" height="43"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="batteryIcon" id="uWS-tD-mFb">
                                        <rect key="frame" x="15" y="8.5" width="15" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="+" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nw4-nf-yHb">
                                        <rect key="frame" x="67" y="9" width="24" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="5uR-td-w1u">
                                <rect key="frame" x="16" y="15" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="closeWhite"/>
                                <connections>
                                    <action selector="closePressed:" destination="ee2-SZ-9LE" eventType="touchUpInside" id="P1X-vd-Tmr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.88" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="addBatteryContainerView" destination="1Wh-mu-SIP" id="oT1-va-8Nd"/>
                        <outlet property="addCurrencyButton" destination="5JH-WT-Skj" id="cIS-qs-p4m"/>
                        <outlet property="batteryChargeAmountLabel" destination="Z9k-HZ-h64" id="gBi-j8-71h"/>
                        <outlet property="bodyView" destination="TUf-jD-e1J" id="Wvm-nF-pqc"/>
                        <outlet property="plusSign" destination="nw4-nf-yHb" id="90T-bK-xbu"/>
                        <outlet property="rechargeButton" destination="VfO-wo-ZnV" id="5hR-zh-W3Q"/>
                        <outlet property="timeLeftLabel" destination="PxF-xL-qsK" id="6Sr-Nu-LIj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I2y-O1-05l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887.5" y="247.5"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="laU-MB-cjE">
            <objects>
                <viewController storyboardIdentifier="filter" id="b2e-jF-PQi" customClass="FilterViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZH0-Wz-jJ7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="QGy-mc-Zwz">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="b2e-jF-PQi" id="J68-cE-37k"/>
                                    <outlet property="delegate" destination="b2e-jF-PQi" id="ddE-JZ-jvn"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" misplaced="YES" searchBarStyle="minimal" placeholder="Search" id="qzo-6U-a7E">
                                <rect key="frame" x="50" y="0.0" width="325" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="b2e-jF-PQi" id="BwL-Pg-NDC"/>
                                </connections>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="K9h-Fk-dx7">
                                <rect key="frame" x="11" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="closeWhite"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="b2e-jF-PQi" eventType="touchUpInside" id="Y65-Zd-tpb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="backButton" destination="K9h-Fk-dx7" id="N2E-JP-fSS"/>
                        <outlet property="searchBar" destination="qzo-6U-a7E" id="yTi-VU-DI9"/>
                        <outlet property="tableView" destination="QGy-mc-Zwz" id="4X4-hH-j44"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SDv-S1-5s9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887.5" y="-514.5"/>
        </scene>
        <!--Purchasing View Controller-->
        <scene sceneID="sSU-L7-Yt3">
            <objects>
                <viewController storyboardIdentifier="purchasing" id="vCe-9F-iPv" customClass="PurchasingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="saO-Vs-4wE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" bounces="NO" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="15" id="mif-rd-thO">
                                <rect key="frame" x="0.0" y="93" width="375" height="574"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="vCe-9F-iPv" id="vRW-sB-j9A"/>
                                    <outlet property="delegate" destination="vCe-9F-iPv" id="XWi-xR-HvA"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Read unlimited stories with no waiting!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OzH-d5-AJO">
                                <rect key="frame" x="28" y="56" width="319" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Join the Storyline Club!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PuG-UF-GQW">
                                <rect key="frame" x="52" y="18" width="270" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="mif-rd-thO" id="daM-Rv-2lb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OeF-8K-Der" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1403.5" y="207.5"/>
        </scene>
        <!--Directory View Controller-->
        <scene sceneID="v0h-rz-Nt8">
            <objects>
                <viewController storyboardIdentifier="directory" id="2rh-Zj-lEy" customClass="DirectoryViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3YD-n8-iGZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="Xc5-z7-zwJ">
                                <rect key="frame" x="-1" y="0.0" width="376" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="contentInset" minX="0.0" minY="0.0" maxX="0.0" maxY="40"/>
                                <collectionViewLayout key="collectionViewLayout" id="TyG-CA-cri" customClass="MosaicLayout"/>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="2rh-Zj-lEy" id="QxI-Ri-p9p"/>
                                    <outlet property="delegate" destination="2rh-Zj-lEy" id="LNE-Tl-y0w"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" misplaced="YES" id="YmA-eo-SlG">
                                <rect key="frame" x="-10" y="627" width="120" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="un6-y5-Uqk">
                                        <rect key="frame" x="10" y="0.0" width="110" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="FEATURED">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="filterPressed:" destination="2rh-Zj-lEy" eventType="touchUpInside" id="xBc-jG-RkY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.60784313729999995" green="0.1843137255" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Xc5-z7-zwJ" id="BiK-g1-URk"/>
                        <outlet property="filterButton" destination="un6-y5-Uqk" id="r86-Rq-LJm"/>
                        <outlet property="filterView" destination="YmA-eo-SlG" id="XdR-pr-UUA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rvl-DA-BX0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="389.5" y="-513.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="batteryIcon" width="15" height="26"/>
        <image name="closeWhite" width="24" height="24"/>
        <image name="collectionSelected" width="28" height="34"/>
        <image name="collectionUnselected" width="28" height="34"/>
        <image name="lowBattery" width="106" height="49"/>
        <image name="profileSelected" width="21" height="34"/>
        <image name="profileUnselected" width="21" height="34"/>
        <image name="storySelected" width="38" height="36"/>
        <image name="storyUnselected" width="38" height="36"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
